[ti:The Saltwater Room]
[ar:Owl City]
[al:Ocean Eyes]
[by:活在下]
[00:01.12]Owl City - The Saltwater Room
[00:05.89]
[00:06.73]www.lrcgc.com @ 活在下 制作
[00:15.50]
[00:18.02]I opened my eyes last night and saw you in the low light
[00:26.39]Walking down by the bay, on the shore,
[00:30.75]staring up at the planes that aren't there anymore
[00:35.13]I was feeling the night grow old and you were looking so cold
[00:43.44]Like an introvert, I drew my over shirt
[00:47.79]Around my arms and began to shiver violently before
[00:52.32]
[00:52.68]You happened to look and see the tunnels all around me
[01:00.57]Running into the dark underground
[01:05.45]All the subways around create a great sound
[01:09.10]To my motion fatigue: farewell
[01:15.15]With your ear to a seashell
[01:17.69]You can hear the waves in underwater caves
[01:22.13]As if you actually were inside a saltwater room
[01:28.38]
[01:28.77]Time together is just never quite enough
[01:33.27]When you and I are alone, I've never felt so at home
[01:37.10]What will it take to make or break this hint of love?
[01:41.36]We need time, only time
[01:45.67]
[01:45.93]Can you believe that the crew has gone?
[01:51.31]And they wouldn't let me sign on
[01:54.08]All my islands have sunk in the deep,
[01:58.40]And I can hardly relax or even oversleep
[02:02.64]When I feel warm with your hand in mine
[02:08.42]When we walk along the shoreline
[02:11.28]I guess we'll never know why sparrows love the snow
[02:15.51]We'll turn out all of the lights and set this ballroom aglow
[02:20.27]
[02:22.19]So tell me darlin', do you wish we'd fall in love?
[02:26.93]Yeah, all the time
[02:28.50]All the time
[02:29.42]
[02:30.05]Time together isn't ever quite enough
[02:35.36]When you and I are alone, I've never felt so at home
[02:39.24]What will it take to make or break this hint of love?
[02:43.51]Only time, only time
[02:48.28]When we're apart what ever are you thinking of?
[02:52.15]If this is what I call home, why does it feel so alone?
[02:56.37]So tell me darling, do you wish we'd fall in love?
[03:00.87]All the time, all the time
[03:04.90]
[03:22.48]Time together isn't ever quite enough
[03:27.29]When we're apart what ever are you thinking of?
[03:30.83]What will it take to make or break this hint of love?
[03:34.88]So tell me darling, do you wish we'd fall in love?
[03:41.36]All the time
[03:46.33]Oh, all the time 
[03:52.80]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。