[ti:春秋]

[ar:张敬轩]

[al:]

[by:檀星洲]

[00:00.41]张敬轩 - 春秋

[00:03.00]作曲：Edmond Tsang  填词：林夕

[00:05.00]编曲：C Y Kong 监制：C Y Kong．张敬轩

[00:07.00]

[00:09.52]那夜谁将酒喝掉 因此我讲得多了

[00:18.34]然后你摇着我手拒绝我

[00:23.59]动人像友情深了我没权终止见面

[00:32.02]只因你友善依然

[00:36.67]仍用接近甜蜜那种字眼通电

[00:41.88]没人应该　怨地怨天

[00:46.57]得到这结局

[00:50.92]难道怪罪神没有更伪善的祝福

[00:56.85]

[00:57.56]我没有为你伤春悲秋不配有憾事

[01:02.97]你没有共我踏过万里不够剧情延续故事

[01:08.58]头发未染霜　着凉亦错在我幼稚

[01:14.19]应快活像个天使

[01:17.83]有没有运气再扮弱者　玩失意

[01:22.48]有没有道理为你落发必须得到世人同意

[01:28.50]心灰得极可耻　心伤得无新意

[01:34.06]那一线眼泪　欠大志

[01:39.92]

[01:45.00]歌词同步专家： 

[01:55.00]

[01:57.96]爱若能堪称伟大 再难捱照样开怀

[02:07.00]如令你发现为你而活到失败

[02:12.36]令人不安　我品性坏

[02:16.50]我没有为你伤春悲秋不配有憾事

[02:22.75]你没有共我踏过万里不够剧情延续故事

[02:28.37]头发未染霜　着凉亦错在我幼稚

[02:33.77]应快活像个天使

[02:37.36]有没有运气再扮弱者玩失意

[02:42.21]有没有道理为你落发必须得到世人同意

[02:48.18]心灰得极可耻　心伤得无新意

[02:53.50]那一线眼泪　欠大志　太没意思

[03:03.08]若自觉这叫痛苦未免过份容易

[03:09.86]我没有被你改写一生怎配有心事

[03:15.57]我没有被你害过恨过写成情史　变废纸

[03:21.38]春秋只转载要事　如果爱你欠意义

[03:26.65]这眼泪　无从安置

[03:30.07]我没有运气放大自私的失意

[03:35.03]更没有道理在这日你得到真爱制造恨意

[03:40.94]想心酸　还可以　想心底　留根刺

[03:50.30]至少要见面上万次

[04:00.97] 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。