[al:轩动心弦演唱会]
[by:叔颜巨吊]
[00:15.90]星的光点点洒于午夜
[00:19.35]人人开开心心说说故事
[00:23.53]偏偏今宵所想讲不太易
[00:26.99]迟疑地望你想说又复迟疑
[00:31.44]秋风将涌起的某夜
[00:35.02]遗留她的窗边有个故事
[00:39.04]孤单单的小伙子不顾寂寞
[00:42.84]徘徊树下直至天际露月儿
[00:47.30]冬风吹走几多个月夜
[00:50.73]为何窗边的她欠缺注视
[00:55.15]刻于窗扉小子写的爱慕字
[00:58.70]完全没用像个飘散梦儿
[01:03.00]今宵的小伙子倾吐憾事
[01:06.28]谁人痴痴的要再听故事
[01:11.06]偏偏痴心小子只知道上集
[01:14.39]祈求下集是个可爱梦儿
[01:18.62]知不知对你牵上万缕爱意
[01:22.74]每晚也痛心空费尽心思
[01:26.62]这小子欲断难断这故事
[01:29.91]全为爱上了你偏偏你不知
[01:42.32]春风轻吹点点火花衬月夜
[01:45.66]人人开开心心说说故事
[01:50.22]终于倾出这小子的往事
[01:53.60]长年累月为你怎再自持
[01:58.11]今宵知否对你的暗示
[02:01.57]为何真的将它当故事
[02:06.08]偏偏痴心小子只知道上集
[02:09.40]祈求下集是个可爱梦儿
[02:13.75]知不知对你牵上万缕爱意
[02:17.78]每晚也痛心空费尽心思
[02:21.57]这小子欲断难断这故事
[02:25.09]全为爱上了你偏偏你不知
[02:29.55]知不知每晚想你十次百次
[02:33.47]每晚也去等 因我极心痴
[02:37.37]可不可合力延续这故事
[02:40.72]延续这片爱意一生俩相依
[03:01.01]知不知对你牵上万缕爱意
[03:04.93]每晚也痛心空费尽心思
[03:08.84]这小子欲断难断这故事
[03:12.24]全为爱上了你偏偏你不知
[03:16.70]知不知每晚想你十次百次
[03:20.67]每晚也去等 因我极心痴
[03:24.66]可不可合力延续这故事
[03:28.07]延续这片爱意一生俩相依
[03:45.60]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。